@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 6fr 5fr;
}

.left-item {
  background-color: #ff7400;
}

.right-item {
  display: grid;
  grid-template-columns: 60px 1fr;
}

.info-grid {
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  height: 150px;
  display: grid;
  background-color: #ff0400;
  gap: 2px;
  grid-template-columns: 44fr 700fr 250fr;
  grid-template-rows: 1fr 1fr;
  border-left: 2px solid #ff0400;
  border-right: 2px solid #ff0400;
  border-top: 1px solid #ff0400;
  border-bottom: 1px solid #ff0400;
}

.info-grid div {
  background-color: #ff7400;
  color: #ff0400;
  font-weight: bolder;
}

.grid__title {
  grid-row: 1 / 3;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid__content {
  grid-row: 1 / 3;
  font-size: 80px;
  padding-left: 15px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.grid__info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-align: center;
}

.grid__info .round {
  background-color: #ff0400;
  color: #ff7400;
  height: 44px;
  width: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
}

.white-theme {
  background-color: white;
  border: 2px solid white;
}

.white-theme div {
  color: white;
}

.white-theme div.round {
  background-color: white;
}

.seperator-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 60px;
  height: 100%;
}

.seperator-grid div {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 32px;
  font-weight: 600;
}

.seperator-grid div:nth-child(1) {
  background-color: #fe00fe;
  writing-mode: vertical-lr;
  padding-top: 10px;
}

.seperator-grid div:nth-child(2) {
  background-color: #1900ff;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  padding-bottom: 10px;
}

.content__title {
  display: flex;
  justify-content: space-between;
  height: 75px;
}

.content-table {
  background-color: #ff0400;
}

.title-text {
  font-size: 32px;
  font-weight: 600;
}

.title__column {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0px 15px;
}

.content-grid {
  margin: 0 auto;
  display: grid;
  gap: 10px;
  width: 98%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 125px);
}

.content__item h4 {
  margin-top: 15px;
  font-size: 32px;
  font-weight: 600;
}

.content__item p {
  font-size: 18px;
  font-weight: 600;
}

.content__item {
  border-top: 2px solid black;
}
